期末考试编程题部分

1字符串循环右移（5分）
题目内容：
输入一个字符串和一个非负整数N，要求将字符串循环右移N次。

输入格式:
输入在第1行中给出一个字符串，以'#'表示结束，‘＃’不是字符串的一部分，字符串的长度未知，但至少有一个字符；输入的第2行给出非负整数N。

输出格式：
在一行中输出循环右移N次后的字符串。

输入样例：
Hello World!#
2
输出样例：
d!Hello Worl

2最小包围矩形（5分）
题目内容：
给定一组二维坐标，表示直角坐标系内的一个多边形的连续的顶点的坐标序列。计算能包围这个多边形的平行于坐标轴的最小矩形，输出它的左下角和右上角的坐标。

输入格式:
第一行是一个正整数n表示顶点的数量，第二行是n组整数，依次表示每个顶点坐标的x和y值。

输出格式：
四个整数，依次表示所计算的矩形的左下角的坐标的x、y值和右上角坐标的x、y值。

输入样例：
5
1 1 1 4 3 7 4 4 4 1

输出样例：
1 1 4 7

3大数计算（20分）
题目内容：
很大的数就没办法用int或是long long这样的类型直接计算了，用double则无法保证精度什么的，所以，得自己写程序来算。你的程序要读入两个很大的数，范围在

内，然后你的程序要计算它们的和、差及积并输出。

输入格式:
两行，每行一个数字。

输出格式：
三行，每行一个数字，依次表示输入的数字的和、差及积。

输入样例：
1853244628050278
506996688545785164

输出样例：
508849933173835442
-505143443917734886
939588889486756266731803978475592


4分数比较（10分）
题目内容：
本题要求编写程序，比较两个分数的大小。

输入格式:
输入在一行中按照“a1/b1 a2/b2”的格式给出两个分数形式的有理数，其中分子和分母全是int类型范围内的正整数。

输出格式：
在一行中按照“a1/b1 关系符 a2/b2”的格式输出两个有理数的关系。其中“>”表示“大于”，“<”表示“小于”，“=”表示“等于”。
注意在关系符前后各有一个空格。

输入样例：
1/2 3/4
输出样例：
1/2 < 3/4


